@Tutorials(name: "custom-user-interfaces") {
    @Intro(title: "Building Custom User Interfaces") {
        Learn how you create a custom player user interface for your app.
        
        @Image(source: building-custom-user-interfaces-intro, alt: "An image of a phone displaying some content.")
    }
    
    @Chapter(name: "Creating a basic playback app") {
        Create a basic playback app including Player as a dependency.
        
        @Image(source: building-custom-user-interfaces-1, alt: "An image of a phone displaying some content.")
        
        @TutorialReference(tutorial: creating-project)
        @TutorialReference(tutorial: creating-basic-user-interface)
    }
    
    @Chapter(name: "Adding standard playback user interface behaviors") {
        Add conventional user interface behaviors to your custom user interface.   
        
        @Image(source: building-custom-user-interfaces-2, alt: "An image of a phone displaying some content.")
        
        @TutorialReference(tutorial: tracking-progress)
        @TutorialReference(tutorial: tracking-visibility)
        @TutorialReference(tutorial: supporting-pinch-to-zoom)
    }
    
    @Chapter(name: "Iterating on custom user interfaces") {
        Learn how you can quickly iterate on your custom user interfaces to better address your needs. 
        
        @Image(source: building-custom-user-interfaces-3, alt: "An image of a phone displaying some content.")
        
        @TutorialReference(tutorial: optimizing-custom-layouts)
    }
}
