@Tutorial(time: 20) {
    @Intro(title: "Supporting AirPlay") {
        Enable video and audio sharing to Apple TV or AirPlay‑enabled receivers.

        @Image(source: airplay-card, alt: "An image depicting the AirPlay video and audio logos.")
    }
    
    @Section(title: "Setup the project") {
        @ContentAndMedia {
            Configure the project to enable ``AirPlay``.
        }
        
        @Steps {
            @Step {
                Enable ``AirPlay`` in Xcode by enabling [background modes](https://developer.apple.com/documentation/avfoundation/media_playback/configuring_your_app_for_media_playback#4182619).
            }
            
            @Step {
                Setup your [audio session category](https://developer.apple.com/documentation/avfoundation/streaming_and_airplay/supporting_airplay_in_your_app#2929254) to `.playback`.
            }
            
            @Step {
                Instantiate the ``Player``.
                
                @Code(name: "ContentView.swift", file: supporting-airplay-1.swift) {
                    @Image(source: supporting-airplay-1, alt: "A screenshot of a basic player.")
                }
            }
            
            @Step {
                Add a ``RoutePickerView``.
                
                @Code(name: "ContentView.swift", file: supporting-airplay-2.swift) {
                    @Image(source: supporting-airplay-2, alt: "A screenshot of a basic player with an AirPlay button.")
                }
            }
            
            @Step {
                Make the player instance active and start the playback.
                
                @Code(name: "ContentView.swift", file: supporting-airplay-3.swift)
            }
            
            @Step {
                Now you can use the AirPlay Button.

                @Image(source: supporting-airplay-3, alt: "A screenshot of the AirPlay router.")
            }
            
            @Step {
                And enjoy!

                @Image(source: supporting-airplay-4, alt: "An image of AirPlay in action.")
            }
        }
    }
}
