@Tutorial(time: 10) {
    @Intro(title: "Supporting AirPlay") {
        Enable video and audio sharing to Apple TV or other AirPlay-enabled receivers seamlessly.

        @Image(source: supporting-airplay, alt: "Icons representing AirPlay video and audio functionality.")
    }
    
    @Section(title: "Set up the project") {
        @ContentAndMedia {
            Prepare your project to support AirPlay by configuring essential settings.
        }
        
        @Steps {
            @Step {
                Enable AirPlay in your app's target by activating the corresponding [background mode](https://developer.apple.com/documentation/avfoundation/media_playback/configuring_your_app_for_media_playback#418261).
            }
            
            @Step {
                Configure your app's [audio session category](https://developer.apple.com/documentation/avfoundation/streaming_and_airplay/supporting_airplay_in_your_app#2929254) to `.playback`, e.g., in your application delegate.

                @Code(name: "Application.swift", file: supporting-airplay-1-2.swift)
            }
        }
    }
    
    @Section(title: "Add AirPlay support") {
        @ContentAndMedia {
            Integrate AirPlay into your application to allow users to cast media to compatible devices.
        }
        
        @Steps {
            @Step {
                Create a ``Player`` instance and display its content using a ``VideoView``.

                @Code(name: "ContentView.swift", file: supporting-airplay-2-1.swift) {
                    @Image(source: supporting-airplay-2-1, alt: "A screenshot showing the basic player setup.")
                }
            }
            
            @Step {
                Add a ``RoutePickerView`` to your UI to provide an AirPlay button.

                @Code(name: "ContentView.swift", file: supporting-airplay-2-2.swift) {
                    @Image(source: supporting-airplay-2-2, alt: "A screenshot of the player with an AirPlay button added.")
                }
            }
            
            @Step {
                Activate the player instance and start playback.
                
                You can now use the AirPlay button to stream media to a compatible receiver.

                @Code(name: "ContentView.swift", file: supporting-airplay-2-3.swift) {
                    @Image(source: supporting-airplay-2-3, alt: "A screenshot displaying the AirPlay router interface.")
                }
            }
        }
    }
}
