@Tutorial(time: 4) {
    @Intro(title: "Tracking progress") {
        Track playback progress and make it possible for users to update it interactively.
        
        @Image(source: tracking-progress-intro, alt: "An image depicting sliders.")
    }
    
    @Section(title: "Display progress in the player user interface") {
        @ContentAndMedia {
            Create a basic player that is able to play a video. Display the video on screen and add a slider that displays and controls the current progress.
        }
        
        @Steps {
            @Step {
                Add a ``Player`` to your `ContentView` and store it as a `@StateObject` associated with the view. Provide the player with a simple ``PlayerItem`` and a URL of your choice. 
                
                @Code(name: "ContentView.swift", file: tracking-progress-1-1.swift)
            }
            
            @Step {
                Add a ``VideoView`` to your `ContentView` body to display the player content. Call `play()` when the view appears.
                
                @Code(name: "ContentView.swift", file: tracking-progress-1-2.swift)
            }
            
            @Step {
                Add a ``ProgressTracker`` to your `ContentView` and store it as a `@StateObject` associated with the view. Set its update interval to 1/10th of a second.
                
                @Code(name: "ContentView.swift", file: tracking-progress-1-3.swift)
            }

            @Step {
                Bind the progress tracker to the player using the ``SwiftUICore/View/bind(_:to:)-8fqem`` modifier. 
                
                @Code(name: "ContentView.swift", file: tracking-progress-1-4.swift)
            }
            
            @Step {
                Use ``SwiftUI/Slider/init(progressTracker:onEditingChanged:)`` to create a slider that reflects and controls the current progress. Add the slider as overlay with bottom alignment.
                
                Build and run the app to see the result. Observe that the slider automatically updates as playback progresses and that it can be used to move playback to another position.
                
                @Code(name: "ContentView.swift", file: tracking-progress-1-5.swift) {
                    @Image(source: tracking-progress-1-5, alt: "A screenshot of an iPhone playing a video with a slider to control the current progress.")
                }
            }
        }
    }
}
