@Tutorial(time: 0) {
    @Intro(title: "Creating a basic user interface") {
        Learn how you create a custom player user interface for your app. Discover how you can iterate on your ideas. Add basic playback controls and learn how to use playback state to adjust the appearance of your user interface. 
    }

    @Section(title: "Play and Pause") {
        @ContentAndMedia {
            Create a basic play and pause user interface by following these steps:
        }

        @Steps {
            @Step {
                Start by creating a player view.
                @Code(name: "PlayerView.swift", file: basic-ui-tutorial-1.swift) {
                    @Image(source: basic-ui-tutorial-1.jpg, alt: "A screenshot from a iPhone simulator")
                }
            }
            
            @Step {
                Import the player package.
                @Code(name: "PlayerView.swift", file: basic-ui-tutorial-2.swift) {
                    @Image(source: basic-ui-tutorial-2.jpg, alt: "A screenshot from a iPhone simulator")
                }
            }
            
            @Step {
                Instantiate the player.
                @Code(name: "PlayerView.swift", file: basic-ui-tutorial-3.swift) {
                    @Image(source: basic-ui-tutorial-3.jpg, alt: "A screenshot from a iPhone simulator")
                }
            }

            @Step {
                Add the video view to display the player content.
                @Code(name: "PlayerView.swift", file: basic-ui-tutorial-4.swift) {
                    @Image(source: basic-ui-tutorial-4.jpg, alt: "A screenshot from a iPhone simulator")
                }
            }

            @Step {
                Add a black background color and ignore safe area to get an immersive experience.
                @Code(name: "PlayerView.swift", file: basic-ui-tutorial-5.swift) {
                    @Image(source: basic-ui-tutorial-5.jpg, alt: "A screenshot from a iPhone simulator")
                }
            }

            @Step {
                @Code(name: "PlayerView.swift", file: basic-ui-tutorial-6.swift) {
                    @Image(source: basic-ui-tutorial-6.jpg, alt: "A screenshot from a iPhone simulator")
                }
                Add a button to play and pause the player.
                At this step you are able to play and pause the player.
                But the button has the wrong step.
            }
            
            @Step {
                @Code(name: "PlayerView.swift", file: basic-ui-tutorial-7.swift) {
                    @Image(source: basic-ui-tutorial-7.jpg, alt: "A screenshot from a iPhone simulator")
                }
                Listen the player state.
            }
            
            @Step {
                @Code(name: "PlayerView.swift", file: basic-ui-tutorial-8.swift) {
                    @Image(source: basic-ui-tutorial-8.jpg, alt: "A screenshot from a iPhone simulator")
                }
                Update the button to reflect the player state.
            }
        }
    }
}
