@Tutorial(time: 5) {
    @Intro(title: "Creating a project with the Player dependency") {
        Create a project integrating Player as a Swift Package dependency.
        
        @Image(source: creating-project-tutorial-intro, alt: "An image depicting a settings gear.")
    }
    
    @Section(title: "Create a new project") {
        @ContentAndMedia {
            Create and configure an Xcode project.
        }
        
        @Steps {
            @Step {
                Open Xcode and either click "Create New Project" in Xcode’s startup window, or choose File > New > Project.
                
                @Image(source: creating-project-tutorial-1-1, alt: "A screenshot of the Xcode splash screen.")
            }
            
            @Step {
                In the template selector, select iOS as the platform, select the "App" template, and then click Next.
                
                @Image(source: creating-project-tutorial-1-2, alt: "A screenshot of the Xcode project creation screen.")
            }
            
            @Step {
                Enter "Tutorial" as the product name, select "SwiftUI" for the interface and "Swift" for the language, and click Next. Choose a location to save the project on your Mac.
                
                @Image(source: creating-project-tutorial-1-3, alt: "A screenshot of the Xcode new project settings screen.")
            }
        }
    }
        
    @Section(title: "Add the Player dependency") {
        @ContentAndMedia {
            Add Player as a Swift Package dependency to your project.
        }
        
        @Steps {
            @Step {
                Choose File > Add Package Dependencies and search for [https://github.com/SRGSSR/pillarbox-apple.git](https://github.com/SRGSSR/pillarbox-apple.git), then click Add Package.
                
                @Image(source: creating-project-tutorial-2-1, alt: "A screenshot of the Xcode package setup screen.")
            }
            
            @Step {
                Edit package products so that only Player is added to the Tutorial application.
                
                @Image(source: creating-project-tutorial-2-2, alt: "A screenshot of the Xcode package product selection screen.")
            }
        }
    }
}
