@Tutorial(time: 20) {
    @Intro(title: "Creating a basic user interface") {
        Learn how you create a custom player user interface for your app. Discover how you can iterate on your ideas. Add basic playback controls and learn how to use playback state to adjust the appearance of your user interface. 
    }
    
    @Section(title: "Create a new project and import Player") {
        @ContentAndMedia {
            Create and configure an Xcode project that uses Player.
        }
        
        @Steps {
            @Step {
                Create a new project using the iOS App template.
            }
            
            @Step {
                Enter "ProgressTracking" as the Product Name. 
            }
            
            @Step {
                Select "SwiftUI" from the Interface pop-up menu and "SwiftUI App" from the Life Cycle pop-up menu, then click Next. Choose a location to save the project on your Mac.
            }

            @Step {
                Add the Player dependency to the project.
            }
        }
    }
}
