@Tutorial(time: 20) {
    @Intro(title: "Integrating with the Control Center") {
        Enable playback steering from the Control Center.
    }
    
    @Section(title: "Create a new project and add import Player") {
        @ContentAndMedia {
            Create and configure an Xcode project that uses Player.
        }
        
        @Steps {
            @Step {
                Create a new project using the iOS App template.
            }
            
            @Step {
                Enter "ProgressTracking" as the Product Name. 
            }
            
            @Step {
                Select "SwiftUI" from the Interface pop-up menu and "SwiftUI App" from the Life Cycle pop-up menu, then click Next. Choose a location to save the project on your Mac.
            }

            @Step {
                Add the Player dependency to the project.
            }
        }
    }
}
