@Tutorial(time: 20) {
    @Intro(title: "Tracking progress") {
        Track playback progress and make it possible for users to update it interactively.
        
        @Image(source: progress-tracking, alt: "An image depicting sliders.")
    }
    
    @Section(title: "Create a new project and add Player as a dependency") {
        @ContentAndMedia {
            Create and configure an Xcode project that uses the Player framework.
        }
        
        @Steps {
            @Step {
                Open Xcode and either click "Create New Project" in Xcode’s startup window, or choose File > New > Project.
                
                @Image(source: xcode-splash-screen, alt: "A screenshot of the Xcode splash screen.")
            }
            
            @Step {
                In the template selector, select iOS as the platform, select the "App" template, and then click Next.
                
                @Image(source: xcode-new-project, alt: "A screenshot of the Xcode project creation screen.")
            }
            
            @Step {
                Enter "Tutorial" as the product name, select "SwiftUI" for the interface and "Swift" for the language, and click Next. Choose a location to save the project on your Mac.
                
                @Image(source: xcode-new-project-settings, alt: "A screenshot of the Xcode new project settings screen.")
            }

            @Step {
                Choose File > Add Package Dependencies and search for [https://github.com/SRGSSR/pillarbox-apple.git](https://github.com/SRGSSR/pillarbox-apple.git), then click Add Package.
                
                @Image(source: xcode-add-package, alt: "A screenshot of the Xcode package setup screen.")
            }
            
            @Step {
                Edit package products so that only Player is added to the Tutorial application.
                
                @Image(source: xcode-select-package-products, alt: "A screenshot of the Xcode package product selection screen.")
            }
        }
    }
    
    @Section(title: "Display progress in the player user interface") {
        @ContentAndMedia {
            Create a basic player that is able to play a video. Display the video on screen and add a slider that displays and controls the current progress.
        }
        
        @Steps {
            @Step {
                Add a ``Player`` to your `ContentView` and store it as a `@StateObject` associated with the view. Provide the player with a simple ``PlayerItem`` and a URL of your choice. 
                
                @Code(name: "ContentView.swift", file: progress-tracker-tutorial-1.swift)
            }
            
            @Step {
                Add a ``VideoView`` to your `ContentView` body to display the player content. Call `play()` when the view appears.
                
                @Code(name: "ContentView.swift", file: progress-tracker-tutorial-2.swift)
            }
            
            @Step {
                Add a ``ProgressTracker`` to your `ContentView` and store it as a `@StateObject` associated with the view. Set its update interval to 1/10th of a second.
                
                @Code(name: "ContentView.swift", file: progress-tracker-tutorial-3.swift)
            }

            @Step {
                Bind the progress tracker to the player using the `bind(_:to:)` modifier. 
                
                @Code(name: "ContentView.swift", file: progress-tracker-tutorial-4.swift)
            }
            
            @Step {
                Use `Slider/init(progressTracker:)` to create a slider that reflects and controls the current progress. Add the slider as overlay with bottom alignment.
                
                Build and run the app to see the result. Observe that the slider automatically updates as playback progresses and that it can be used to move playback to another position.
                
                @Code(name: "ContentView.swift", file: progress-tracker-tutorial-5.swift) {
                    @Image(source: tutorial-progress-tracker-result, alt: "A screenshot of an iPhone playing a video with a slider to control the current progress.")
                }
            }
        }
    }
}
