@Tutorial(time: 2) {
    @Intro(title: "Integrating with the Control Center") {
        Control playback directly from the Control Center.

        @Image(source: integrating-with-control-center, alt: "An image depicting the Control Center.")
    }
    
    @Section(title: "Enable playback steering from the Control Center") {
        @ContentAndMedia {
            Integrate a ``Player`` with the Control Center.
        }

        @Steps {
            @Step {
                Create a ``Player`` with an associated ``VideoView``.

                @Code(name: "ContentView.swift", file: integrating-with-control-center-1-1.swift) {
                    @Image(source: integrating-with-control-center-1-1, alt: "A screenshot from an iPhone")
                }
            }
            
            @Step {
                Enable Control Center integration for the ``Player``.

                The Control Center can now be used to steer playback but does not display any metadata yet.
                
                @Code(name: "ContentView.swift", file: integrating-with-control-center-1-2.swift) {
                    @Image(source: integrating-with-control-center-1-2, alt: "A screenshot from an iPhone")
                }
            }
        }
    }
    
    @Section(title: "Display metadata in the Control Center") {
        @ContentAndMedia {
            Associate metadata with the content being played so that it can be displayed in the Control Center.
        }
        
        @Steps {
            @Step {
                Add metadata to the ``Player``, conforming to the ``AssetMetadata`` protocol.

                @Code(name: "ContentView.swift", file: integrating-with-control-center-2-1.swift) {
                    @Image(source: integrating-with-control-center-2-1, alt: "A screenshot from an iPhone")
                }
            }
            
            @Step {
                Implement the protocol to return some ``PlayerMetadata``, including a title, a subtitle and an image.
                
                This code assumes that your application resources provide an image called `apple`.
                
                @Code(name: "ContentView.swift", file: integrating-with-control-center-2-2.swift) {
                    @Image(source: integrating-with-control-center-2-2, alt: "A screenshot from an iPhone")
                }
            }
        }
    }
}
