@Tutorial(time: 20) {
    @Intro(title: "Integrating with the Control Center") {
        Enable playback steering from the Control Center.
    }
    
    @Section(title: "Control Center and Playback") {
        @ContentAndMedia {
            Link the ``Player`` and the Control Center.
        }
        
        @Steps {
            @Step {
                Start the playback.

                Cool! The player is playing, but the Control Center is not aware of that.

                @Code(name: "ContentView.swift", file: integrating-with-control-center-1-1.swift) {
                    @Image(source: integrating-with-control-center-1-1, alt: "A screenshot from an iPhone")
                }
            }
            
            @Step {
                Link the player with the Control Center.

                Great! Now the player is linked to the Control Center, and you can use the controls.
                
                @Code(name: "ContentView.swift", file: integrating-with-control-center-1-2.swift) {
                    @Image(source: integrating-with-control-center-1-2, alt: "A screenshot from an iPhone")
                }
            }
        }
    }
}
