@Tutorials(name: "system-features") {
    @Intro(title: "Integrating With System Features") {
        Learn how you can integrate your player with standard system features.
        
        @Image(source: building-custom-user-interfaces-intro, alt: "An image of a phone displaying some content.")
    }
        
    @Chapter(name: "Integrating with the Control Center") {
        Enable playback steering from the Control Center. 
        
        @Image(source: building-custom-user-interfaces-intro, alt: "An image of a phone displaying some content.")
        
        @TutorialReference(tutorial: integrating-with-control-center)
    }
    
    @Chapter(name: "Supporting AirPlay") {
        Enable video and audio sharing to Apple TV or AirPlay‑enabled receivers. 
        
        @Image(source: building-custom-user-interfaces-intro, alt: "An image of a phone displaying some content.")
        
        @TutorialReference(tutorial: supporting-airplay)
    }
    
    @Chapter(name: "Allowing Picture in Picture for Video Playback") {
        Enable uninterrupted video playback experiences when multitasking. 
        
        @Image(source: building-custom-user-interfaces-intro, alt: "An image of a phone displaying some content.")
        
        @TutorialReference(tutorial: supporting-basic-picture-in-picture)
        @TutorialReference(tutorial: enabling-in-app-picture-in-picture)
    }
}
