@Tutorials(name: "CustomUserInterfaces") {
    @Intro(title: "Building Custom User Interfaces") {
        Learn how you create a custom player user interface for your app.
        
        @Image(source: custom-user-interface, alt: "An image of a phone displaying some content.")
    }
        
    @Chapter(name: "Creating a basic user interface") {
        Add basic playback controls and visual clues about the playback.
        
        @Image(source: custom-user-interface, alt: "An image of a phone displaying some content.")
        
        @TutorialReference(tutorial: "doc:CreatingBasicUserInterface")
    }
    
    @Chapter(name: "Tracking progress") {
        Track playback progress and make it possible for users to update it interactively. 
        
        @Image(source: custom-user-interface, alt: "An image of a phone displaying some content.")
        
        @TutorialReference(tutorial: "doc:TrackingProgress")
    }
    
    @Chapter(name: "Tracking visibility") {
        Manage visibility of playback controls.
        
        @Image(source: custom-user-interface, alt: "An image of a phone displaying some content.")
        
        @TutorialReference(tutorial: "doc:TrackingVisibility")
    }
    
    @Chapter(name: "Detecting full screen") {
        Provide different features when your player is being displayed full screen or inline. 
        
        @Image(source: custom-user-interface, alt: "An image of a phone displaying some content.")
        
        @TutorialReference(tutorial: "doc:DetectingFullScreen")
    }
    
    @Chapter(name: "Optimizing custom layouts") {
        Learn how you can optimize your layout to minimize unnecessary refreshes. 
        
        @Image(source: custom-user-interface, alt: "An image of a phone displaying some content.")
        
        @TutorialReference(tutorial: "doc:OptimizingCustomLayouts")
    }
}
