@Tutorials(name: "Playback") {
    @Intro(title: "Playing Content") {
        Learn how to add basic audiovisual playback capabilities to an app.
        
        @Image(source: custom-user-interfaces-tutorials-intro, alt: "An image of a phone displaying some content.")
    }
        
    @Chapter(name: "Loading and playing content") {
        Load content into a player and start playback. 
        
        @Image(source: custom-user-interfaces-tutorials-intro, alt: "An image of a phone displaying some content.")
        
        @TutorialReference(tutorial: "doc:LoadingAndPlayingContent")
    }
    
    @Chapter(name: "Displaying content in the system player") {
        Use the system standard player interface to quickly display what is being played. 
        
        @Image(source: custom-user-interfaces-tutorials-intro, alt: "An image of a phone displaying some content.")
        
        @TutorialReference(tutorial: "doc:DisplayingContentInSystemPlayer")
    }
}
